@charset "utf-8";
/* CSS Document */
@font-face {
    font-family: 'gobCLBold';
    src: url('../fonts/gobcl_bold-webfont.eot');
    src: url('../fonts/gobcl_bold-webfont.eot?#iefix') format('embedded-opentype'),
        url('../fonts/gobcl_bold-webfont.woff') format('woff'),
        url('../fonts/gobcl_bold-webfont.ttf') format('truetype'),
        url('../fonts/gobcl_bold-webfont.svg#gobCLBold') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'gobCLLight';
    src: url('../fonts/gobcl_light-webfont.eot');
    src: url('../fonts/gobcl_light-webfont.eot?#iefix') format('embedded-opentype'),
        url('../fonts/gobcl_light-webfont.ttf') format('truetype'),
        url('../fonts/gobcl_light-webfont.svg#gobCLLight') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'gobCLRegular';
    src: url('../fonts/gobcl_regular-webfont.eot');
    src: url('../fonts/gobcl_regular-webfont.eot?#iefix') format('embedded-opentype'),
        url('../fonts/gobcl_regular-webfont.ttf') format('truetype'),
        url('../fonts/gobcl_regular-webfont.svg#gobCLRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'gobCLHeavy';
    src: url('../fonts/gobcl_heavy-webfont.eot');
    src: url('../fonts/gobcl_heavy-webfont.eot?#iefix') format('embedded-opentype'),
        url('../fonts/gobcl_heavy-webfont.ttf') format('truetype'),
        url('../fonts/gobcl_heavy-webfont.svg#gobCLRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}